update=Mon 22 Sep 2014 05:15:07 AM EEST
version=1
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=/usr/share/kicad/library/contrib_symbols_dl1eic
[eeschema/libraries]
LibName1=_rdblib
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos4000
LibName11=cmos_ieee
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=intel
LibName26=interface
LibName27=linear
LibName28=logo
LibName29=memory
LibName30=microchip
LibName31=microchip1
LibName32=microchip_pic10mcu
LibName33=microchip_pic12mcu
LibName34=microchip_pic16mcu
LibName35=microcontrollers
LibName36=motorola
LibName37=msp430
LibName38=nxp_armmcu
LibName39=opto
LibName40=philips
LibName41=power
LibName42=powerint
LibName43=pspice
LibName44=references
LibName45=regul
LibName46=relays
LibName47=rfcom
LibName48=sensors
LibName49=siliconi
LibName50=SparkFun
LibName51=special
LibName52=stm8
LibName53=stm32
LibName54=supertex
LibName55=texas
LibName56=transf
LibName57=transistors
LibName58=ttl_ieee
LibName59=valves
LibName60=video
LibName61=xilinx
LibName62=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName63=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName64=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD6
LibName65=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_29Dez2012
LibName66=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName67=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName68=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=RDB_STPTS_002_G.net
UseCmpFile=1
PadDrill=10.5
PadDrillOvalY=10.5
PadSizeH=12
PadSizeV=6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
